StartLog(LogFile="upload-dataset-to-s3.tstool.log")
# Upload the Colorado legislative district dataset 2011 files to the Open Water Foundation's
# data.openwaterfoundation.org website.
#
# Upload the files:
# - geojson files output by GeoProcessor
AwsS3(S3Command="UploadObjects",Region="us-west-2",Bucket="data.openwaterfoundation.org",UploadFiles="../data/co-state-house-districts-2011.geojson:state/co/circ/legislative-districts/2011/co-state-house-districts-2011.geojson,../data/co-state-senate-districts-2011.geojson:state/co/circ/legislative-districts/2011/co-state-senate-districts-2011.geojson")
#
# Invalidate so that files are available on the CDN as soon as possible.
# AwsCloudFront(CloudFrontCommand="ListDistributions",Region="aws-global",Comment="*data.openwaterfoundation.org*",OutputTableID="Distributions")
AwsCloudFront(CloudFrontCommand="InvalidateDistribution",Region="aws-global",Comment="*data.openwaterfoundation.org*",InvalidationPaths="/state/co/circ/legislative-districts/2011/*")
#
# The landing page is created by the 2021 upload command file.
